/**
 * Wrangler configuration. The Worker entry is the SvelteKit cloudflare
 * adapter's output (`.svelte-kit/cloudflare/_worker.js`); a postbuild step
 * (`scripts/postbuild.mjs`) appends a `ConversationDurableObject` re-export
 * so wrangler picks the DO class up at deploy time. See AGENTS.md.
 *
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"ai": {
		"binding": "AI"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"compatibility_date": "2026-04-22",
	"compatibility_flags": ["nodejs_compat"],
	"containers": [
		{
			"class_name": "Sandbox",
			"constraints": {
				// keep it close to the R2 bucket
				"regions": ["WNAM"]
			},
			"image": "./Dockerfile",
			"instance_type": "standard-2",
			"max_instances": 100
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "45f097c8-b921-4034-b580-c1ac47e0b2db",
			"database_name": "interface",
			"migrations_dir": "migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ConversationDurableObject",
				"name": "CONVERSATION_DURABLE_OBJECT"
			},
			{
				"class_name": "SchedulerDurableObject",
				"name": "SCHEDULER_DURABLE_OBJECT"
			},
			{
				"class_name": "Sandbox",
				"name": "SANDBOX"
			}
		]
	},
	"images": {
		"binding": "IMAGES"
	},
	"main": ".svelte-kit/cloudflare/_worker.js",
	"migrations": [
		{
			"new_sqlite_classes": ["ConversationDurableObject"],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": ["Sandbox"],
			"tag": "v2"
		},
		{
			"new_sqlite_classes": ["SchedulerDurableObject"],
			"tag": "v3"
		}
	],
	"minify": true,
	"name": "interface",
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true
		}
	},
	"placement": { "mode": "smart" },
	"preview_urls": true,
	"r2_buckets": [
		{
			"binding": "WORKSPACE_BUCKET",
			"bucket_name": "interface-workspace"
		}
	],
	"routes": [
		{
			"custom_domain": true,
			"pattern": "interface.piperswe.me"
		}
	],
	"upload_source_maps": true,
	"worker_loaders": [
		{
			"binding": "RUN_JS_LOADER"
		}
	]
}
